{
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(npm run dev)",
      "Bash(npm run lint)",
      "Bash(npm run build)",
      "Bash(npm run typecheck)",
      "Bash(git status)",
      "Bash(git diff)",
      "Bash(git log)",
      "Bash(git branch)",
      "Bash(ls)",
      "Bash(cat)",
      "Bash(find)",
      "Bash(grep)",
      "Bash(pwd)",
      "Bash(head)",
      "Bash(tail)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf .)",
      "Bash(rm -rf *)",
      "Bash(git push --force)",
      "Bash(git reset --hard)",
      "Bash(git clean -fd)",
      "Bash(npm publish)",
      "Bash(cat .env)",
      "Bash(cat .env.local)",
      "Bash(cat .env.production)"
    ]
  }
}
